[gd_scene load_steps=3 format=3 uid="uid://boundary001"]

[ext_resource type="Script" path="res://scripts/world_boundary.gd" id="1_boundary"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boundary"]
size = Vector2(5000, 5000)

[node name="WorldBoundary" type="StaticBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_boundary")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_boundary")
